# ifs24021-pbo-proyek

./: pom.xml
src/main/java/org/delcom/app/configs/: CustomErrorController.java  RequestLoggingFilter.java  SecurityConfig.java  StartupInfoLogger.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: DashboardController.java  DonationController.java  UserController.java
src/main/java/org/delcom/app/dto/: DonationForm.java
src/main/java/org/delcom/app/entities/: Donation.java
src/main/java/org/delcom/app/interceptors/: AuthInterceptor.java
src/main/java/org/delcom/app/repositories/: AuthTokenRepository.java  DonationRepository.java  UserRepository.java
src/main/java/org/delcom/app/services/: AuthTokenService.java  DonationService.java  FileStorageService.java  UserService.java
src/main/java/org/delcom/app/views/: HomeView.java
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/donation/: dashboard.html  detail.html  edit.html  form.html  list.html
src/test/java/org/delcom/app/: ApplicationTests.java
src/test/java/org/delcom/app/configs/: ApiResponseTest.java  AuthContextTest.java  CustomErrorControllerTests.java  RequestLoggingFilterTest.java  RequestLoggingFilterTests.java  SecurityConfigTest.java  StartupInfoLoggerTest.java  StartupInfoLoggerTests.java  WebMvcConfigTest.java  WebMvcConfigUnitTest.java
src/test/java/org/delcom/app/controllers/: DashboardControllerTest.java  DashboardControllerTests.java  DonationControllerTest.java  DonationControllerTests.java  UserControllerTest.java  UserControllerTests.java
src/test/java/org/delcom/app/dto/: DonationForm.java  DonationFormTest.java  LoginForm.java  LoginFormTest.java  RegisterForm.java  RegisterFormTest.java
src/test/java/org/delcom/app/entities/: AuthTokenTest.java  AuthTokenTests.java  DonationTest.java  UserTest.java  UserTests.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTest.java  AuthInterceptorTests.java
src/test/java/org/delcom/app/repositories/: AuthTokenRepositoryTests.java  DonationRepositoryTest.java  DonationRepositoryTests.java  UserRepositoryTests.java
src/test/java/org/delcom/app/services/: AuthTokenService.java  AuthTokenServiceTest.java  DonationService.java  DonationServiceTest.java  FileStorageService.java  FileStorageServiceTest.java  UserService.java  UserServiceTests.java
